html, body 
  height: 100%


body
	background-color: green
	margin: 0
	padding: 0
  display: flex
  flex-direction: column



footer 
  align-items: center
  width: 100%
  background: #24282f 
   flex-shrink: 0


body 
  display: flex
  flex-direction: column


main
  flex: 1 0 auto
  padding: 20px

footer 
  flex-shrink: 0


header

	width: 100%
	height: 100px
	background-color: blue

  height: 195px

  position: fixed
  z-index: 9999


	top: 0



  